{
  "name": "service-qip-main-be",
  "version": "0.0.1",
  "description": "Main backend service for Usefy",
  "main": "index.js",
  "repository": "git@bitbucket.org:usefy/service-usefy-main-be.git",
  "author": "Bruno Germano <germano@usefy.com.br>",
  "license": "Unlicensed",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "CONFIG_ENV=testing jest",
    "test-unit": "CONFIG_ENV=test-unit jest --testPathPattern='unit-spec.ts'",
    "test-integration": "CONFIG_ENV=test-integration jest --testPathPattern='integ-spec.ts' --runInBand --forceExit --detectOpenHandles",
    "test-ci": "JEST_JUNIT_OUTPUT_DIR=\"./test-reports\" yarn test-unit --ci --reporters=default --reporters=jest-junit",
    "coverage": "jest --coverage",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run dev\"",
    "dev": "nodemon --inspect=0.0.0.0:5858 -- ./build/src/index.js",
    "lint": "tslint -c tslint.json -p tsconfig.json -t verbose",
    "start": "node ./build/src/index.js"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "aws-sdk": "^2.478.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "customerio-node": "2.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "firebase-admin": "^8.1.0",
    "google-libphonenumber": "^3.2.4",
    "lodash": "^4.17.11",
    "moip-sdk-node": "^1.2.4",
    "moment": "^2.24.0",
    "node-correios": "^3.0.1",
    "node-cron": "^2.0.3",
    "node-zendesk": "^2.1.0",
    "oauth": "^0.9.15",
    "pino": "^5.13.3",
    "strava-v3": "^1.14.0",
    "timsort": "^0.3.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.5.1",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.13",
    "@types/joi": "^14.3.3",
    "@types/lodash": "^4.14.134",
    "@types/node": "^12.0.7",
    "@types/node-cron": "^2.0.2",
    "@types/pino": "^5.8.10",
    "concurrently": "^4.1.2",
    "firebase-mock": "^2.2.10",
    "jest": "^24.8.0",
    "jest-junit": "^8.0.0",
    "nodemon": "^1.19.3",
    "pino-pretty": "^3.2.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
